{
  "name": "harmonia",
  "version": "0.1.0",
  "description": "RabbitMQ-backed RPC server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["rabbitmq", "rpc", "server"],
  "author": "Colony American Homes",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11",
    "boom": "^2.6.0",
    "coyote": "^0.3.0",
    "joi": "^4.8.1",
    "lodash": "^2.4.1"
  }
}
