{
  "name": "harmonia",
  "version": "1.0.1",
  "description": "RabbitMQ-backed RPC server",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --require chai test/**"
  },
  "keywords": [
    "rabbitmq",
    "rpc",
    "server"
  ],
  "author": "Colony American Homes",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.3.0",
    "bluebird": "^2.3.11",
    "boom": "^2.6.0",
    "joi": "^5.0.1",
    "lodash": "^2.4.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "sinon-chai": "^2.6.0"
  }
}
